<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fale Conosco</title>
  </head>
  <body>
    <form action="." method="post">
      <label for="name">Name</label><br>
      <input type="text" name="name" value=""><br>
      <label for="message">Message</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="enviar"><br>
    </form>
  </body>
</html>
